#include <string>

namespace cdm {
	class SetConfig
	{
	public:
		xiangjiguangdianpingbishijian : double : default = 0;
		shuchuxinhaoyanshi : double : default = 0;
		shuchuxinhaochixushijian : double : default = 0;

		shangxianwei1 : double : default = 0;
		xiaxianwei1 : double : default = 0;
		zuoxianwei1 : double : default = 0;
		youxianwei1 : double : default = 0;
		xiangsudangliang1 : double : default = 0;

		zengyi : double : default = 0;
		qiangguang : double : default = 0;
		zhongguang : double : default = 0;
		ruoguang : double : default = 0;

		lastChooseLight : int : default = 0;
	};
}